{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/programming/worspace c++/projet 3iir/panier_virtuel/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7e51dca4cf39ee43f252f698089f663b8ca62fdc777daf83d5748bb850fd6a7b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/worspace c++/projet 3iir/panier_virtuel/panier_virtuel.h"
          },
          "hashes": {
            "sha-256": "45e6c0e336ea7b9e0409d4e9b8c78db4884ffd6899a803a0cd7143238db43107"
          }
        }
      ]
    }
  ]
}