{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6289",
          "message": {
            "text": "Incorrect operator.  Did you intend to use && instead?"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/Worspace C++/Projet 3IIR/Panier_Virtuel/Panier_Virtuel.cpp"
                },
                "region": {
                  "startLine": 318,
                  "startColumn": 11,
                  "endLine": 318,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panier::afficherPanier",
                  "decoratedName": "?afficherPanier@Panier@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6289",
          "message": {
            "text": "Incorrect operator.  Did you intend to use && instead?"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/Worspace C++/Projet 3IIR/Panier_Virtuel/Panier_Virtuel.cpp"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 11,
                  "endLine": 475,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Commande::poursuivreCmd",
                  "decoratedName": "?poursuivreCmd@Commande@@QEAAX_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Programming/Worspace C++/Projet 3IIR/Panier_Virtuel/Panier_Virtuel.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "20559ec77c3efe2fc1a72509a0be31f93cdca63c88410f4f0153be7e1a09a4c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/worspace c++/projet 3iir/panier_virtuel/panier_virtuel.h"
          },
          "hashes": {
            "sha-256": "45e6c0e336ea7b9e0409d4e9b8c78db4884ffd6899a803a0cd7143238db43107"
          }
        }
      ]
    }
  ]
}